<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="67" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-sB-c3W">
                        <rect key="frame" x="10" y="10" width="317" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-d9-OGY">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BVv-ez-pMz"/>
                                    <constraint firstAttribute="height" constant="40" id="sNC-AE-OaJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-S9-Eck">
                                <rect key="frame" x="60" y="0.0" width="197" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-hd-Lc9">
                                        <rect key="frame" x="10" y="10" width="177" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WVI-hd-Lc9" secondAttribute="trailing" constant="10" id="8Hk-U0-GvG"/>
                                    <constraint firstItem="WVI-hd-Lc9" firstAttribute="leading" secondItem="xHu-S9-Eck" secondAttribute="leading" constant="10" id="E3m-u2-YN9"/>
                                    <constraint firstAttribute="bottom" secondItem="WVI-hd-Lc9" secondAttribute="bottom" constant="10" id="dav-13-x4T"/>
                                    <constraint firstItem="WVI-hd-Lc9" firstAttribute="top" secondItem="xHu-S9-Eck" secondAttribute="top" constant="10" id="zhm-Y7-LQw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-Bq-jV2">
                                <rect key="frame" x="277" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7l8-zY-KtJ"/>
                                    <constraint firstAttribute="width" constant="40" id="fhc-Qa-6dh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Q4r-sB-c3W" secondAttribute="trailing" constant="10" id="GuE-wR-j23"/>
                    <constraint firstItem="Q4r-sB-c3W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ioe-rs-7up"/>
                    <constraint firstItem="Q4r-sB-c3W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dSI-EA-8Mt"/>
                    <constraint firstAttribute="bottom" secondItem="Q4r-sB-c3W" secondAttribute="bottom" constant="10" id="rc0-gB-X9l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="WVI-hd-Lc9" id="iAL-1f-vxv"/>
                <outlet property="leftImageView" destination="Dup-d9-OGY" id="TEB-4P-ncb"/>
                <outlet property="messageBubble" destination="xHu-S9-Eck" id="UQG-ug-Fpo"/>
                <outlet property="rightImageVIew" destination="1i6-Bq-jV2" id="ahS-Wu-Kxm"/>
            </connections>
            <point key="canvasLocation" x="93.89312977099236" y="27.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
